<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\1.png" />
    <None Remove="img\2.png" />
    <None Remove="img\3.png" />
    <None Remove="img\4.png" />
    <None Remove="img\5.png" />
    <None Remove="img\6.png" />
    <None Remove="img\asistencia.png" />
    <None Remove="img\bienvenido.jpg" />
    <None Remove="img\login.jpg" />
    <None Remove="img\logosparta.jpg" />
    <None Remove="img\reserva.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\1.png" />
    <EmbeddedResource Include="img\2.png" />
    <EmbeddedResource Include="img\3.png" />
    <EmbeddedResource Include="img\4.png" />
    <EmbeddedResource Include="img\5.png" />
    <EmbeddedResource Include="img\6.png" />
    <EmbeddedResource Include="img\asistencia.png" />
    <EmbeddedResource Include="img\bienvenido.jpg" />
    <EmbeddedResource Include="img\login.jpg" />
    <EmbeddedResource Include="img\logosparta.jpg" />
    <EmbeddedResource Include="img\reserva.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="vistas\Catalogos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\Inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\MisAsistencias.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\MisDietas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\MisMensualidades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\MisRutinas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\ReservasRutinas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>