# gym_app

./: gym_app.sln
gym_app/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ResFull.cs  gym_app.csproj
gym_app.Android/: MainActivity.cs  gym_app.Android.csproj
gym_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gym_app.Android/Resources/: Resource.designer.cs
gym_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  gym_app.iOS.csproj
gym_app.iOS/Properties/: AssemblyInfo.cs
gym_app/Helpers/: Settings.cs
gym_app/modelos/: Asistencia.cs  Catalogo.cs  Dieta.cs  Mensualidad.cs  Rutina.cs  Usuario.cs
gym_app/vistas/: Catalogos.xaml  Catalogos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MisAsistencias.xaml  MisAsistencias.xaml.cs  MisDietas.xaml  MisDietas.xaml.cs  MisMensualidades.xaml  MisMensualidades.xaml.cs  MisRutinas.xaml  MisRutinas.xaml.cs  ReservasRutinas.xaml  ReservasRutinas.xaml.cs
